APP_NAME=Lumen
APP_ENV=local
APP_KEY=$2y$10$bsHf7NBRdDhBd20Hyv06COrdVYNdpQf4zFamaGObNu6WMn48Gj72C
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=api_mariadb
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=znHTRSgD2jflDCRyZtUR78RFsIg6kbFv6LEu6LPTREdxNOFXCobJt5mUvZTE2IRl
MAILJET_KEY= __KEY__
MAILJET_SECRET= __SECRET__